# Flashcard

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ferraz/flashcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferraz/flashcard/domain/: DomainKoinModule.kt
app/src/main/java/com/ferraz/flashcard/domain/datasrouces/daos/: AppDatabase.kt  CardDao.kt  CollectionDao.kt  GenericDataSource.kt
app/src/main/java/com/ferraz/flashcard/domain/entities/: CardEntity.kt  CollectionEntity.kt  GenericEntity.kt
app/src/main/java/com/ferraz/flashcard/domain/repositories/: GenericRepository.kt  GenericRepositoryImpl.kt
app/src/main/java/com/ferraz/flashcard/domain/usecases/: CardGetAllUseCase.kt  CardSaveUseCase.kt  CollectionGetAllUseCase.kt  CollectionSaveUseCase.kt  GenericFindAllUseCase.kt  GenericFindByIDUseCase.kt  GenericUseCaseAbs.kt
app/src/main/java/com/ferraz/flashcard/ui/: AppApplication.kt  CollectionsActivity.kt  GenericView.kt  UiKoinModules.kt
app/src/main/java/com/ferraz/flashcard/ui/cards/: CardDetailView.kt  CardDetailViewModel.kt  CardListView.kt  CardListViewModel.kt
app/src/main/java/com/ferraz/flashcard/ui/collections/: CollectionAddView.kt  CollectionDetailView.kt  CollectionsActivity.kt  CollectionsView.kt
app/src/main/java/com/ferraz/flashcard/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ferraz/flashcard/domain/datasrouces/daos/: CollectionDaoTest.kt
app/src/test/java/com/ferraz/flashcard/domain/repositories/: GenericRepositoryImplTest.kt
app/src/test/java/com/ferraz/flashcard/domain/usecases/: CollectionGetAllUseCaseTest.kt  CollectionGetByIDlUseCaseTest.kt  CollectionSaveUseCaseTest.kt
app/src/test/java/com/ferraz/flashcard/ui/: AppApplicationTest.kt
gradle/wrapper/: gradle-wrapper.properties
